# RxJava-RxAndroid-Examples

./: gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_rxandroid_examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_rxandroid_examples/: DataSource.java  Main2Activity.java  MainActivity.java  Task.java
app/src/main/java/com/example/rxjava_rxandroid_examples/adapters/: OnPostClickListener.java  PostRecyclerAdapter.java  PostViewHolder.java
app/src/main/java/com/example/rxjava_rxandroid_examples/models/: Comment.java  Post.java
app/src/main/java/com/example/rxjava_rxandroid_examples/network/: ServiceGenerator.java  TaskApi.java
app/src/main/java/com/example/rxjava_rxandroid_examples/repositories/: TaskRepository.java
app/src/main/java/com/example/rxjava_rxandroid_examples/util/: Constants.java
app/src/main/java/com/example/rxjava_rxandroid_examples/viewModels/: TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjava_rxandroid_examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
